spring.application.name=service-zipkin2
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/


zipkin.base-url=http://127.0.0.1:9411/ #zipkin server的请求地址
#zipkin.sender=web #请求方式,默认以http的方式向zipkin server发送追踪数据
sleuth.sampler.probability=1.0 #采样的百分比 默认为0.1
spring.main.allow-circular-references=true

