spring.application.name=config-server-new
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/

#≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/galabug/spring-config-center
#≈‰÷√≤÷ø‚¬∑æ∂
spring.cloud.config.server.git.searchPaths=springCloud
#≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=main
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties