spring.application.name=service-mq
server.port=8886
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/

#============== rabbit ===================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.template.reply-timeout=30000
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#============== rocket ===================
#提供者
rocketmq.namesrvAddr = 127.0.0.1:9876
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=topic2
#消费者
#rocketmq.name-server=192.168.31.80:9876
#rocketmq.producer.group=maike2