spring.application.name=config-client
server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/

spring.cloud.config.label=main
spring.cloud.config.name=config-client
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.uri= http://localhost:8887/
spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8887

#spring.config.import=optional:config-server:http://myhost:8888
#spring.cloud.bootstrap.enabled=true
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties