Manifest-Version: 1.0
Main-Class: com.gala.bug.EurekaClientApplication
Class-Path: xstream-1.4.18.jar log4j-api-2.17.1.jar spring-boot-starter-
 tomcat-2.6.4.jar jsr311-api-1.1.1.jar tomcat-embed-core-9.0.58.jar jul-
 to-slf4j-1.7.36.jar log4j-to-slf4j-2.17.1.jar jettison-1.4.0.jar spring
 -boot-autoconfigure-2.6.4.jar tomcat-embed-websocket-9.0.58.jar spring-
 cloud-starter-loadbalancer-3.1.1.jar spring-web-5.3.16.jar spring-jcl-5
 .3.16.jar spring-boot-starter-web-2.6.4.jar spring-boot-2.6.4.jar eurek
 a-client-1.10.17.jar commons-configuration-1.10.jar guice-4.1.0.jar jac
 kson-module-parameter-names-2.13.1.jar jackson-databind-2.13.1.jar spri
 ng-context-5.3.16.jar spring-beans-5.3.16.jar gson-2.8.9.jar commons-jx
 path-1.3.jar spring-cloud-context-3.1.1.jar spring-boot-starter-json-2.
 6.4.jar reactor-extra-3.4.6.jar eureka-core-1.10.17.jar spring-cloud-co
 mmons-3.1.1.jar servo-core-0.12.21.jar jackson-annotations-2.13.1.jar s
 pring-security-rsa-1.0.10.RELEASE.jar spring-boot-starter-cache-2.6.4.j
 ar spring-cloud-loadbalancer-3.1.1.jar logback-classic-1.2.10.jar netfl
 ix-eventbus-0.3.0.jar stax2-api-4.2.1.jar joda-time-2.3.jar tomcat-embe
 d-el-9.0.58.jar snakeyaml-1.29.jar spring-cloud-starter-3.1.1.jar logba
 ck-core-1.2.10.jar guava-19.0.jar jackson-datatype-jdk8-2.13.1.jar jack
 son-datatype-jsr310-2.13.1.jar bcprov-jdk15on-1.68.jar mxparser-1.2.2.j
 ar spring-context-support-5.3.16.jar xmlpull-1.1.3.1.jar slf4j-api-1.7.
 36.jar antlr-2.7.7.jar spring-expression-5.3.16.jar commons-math-2.2.ja
 r httpclient-4.5.13.jar spring-security-crypto-5.6.2.jar spring-cloud-n
 etflix-eureka-client-3.1.1.jar spring-webmvc-5.3.16.jar reactive-stream
 s-1.0.3.jar spring-boot-starter-logging-2.6.4.jar bcpkix-jdk15on-1.68.j
 ar spring-aop-5.3.16.jar spring-core-5.3.16.jar commons-lang-2.6.jar wo
 odstox-core-6.2.1.jar stringtemplate-3.2.1.jar httpcore-4.4.15.jar evic
 tor-1.0.0.jar spring-cloud-starter-netflix-eureka-client-3.1.1.jar comm
 ons-codec-1.15.jar javax.inject-1.jar spring-boot-starter-2.6.4.jar jak
 arta.annotation-api-1.3.5.jar netflix-infix-0.3.0.jar antlr-runtime-3.4
 .jar jackson-core-2.13.1.jar reactor-core-3.4.15.jar

