spring.application.name=config-client-new
server.port=8882
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:7781/eureka/
spring.cloud.config.import-check.enabled=false

#spring.cloud.config.discovery.enabled=true
##spring.cloud.config.discovery.service-id=config-server-new
#spring.cloud.config.discovery.service-id=config-server-bus
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=${spring.application.name}
#spring.cloud.config.profile=${spring.profiles.active}

#spring.cloud.config.name= Ä¬ÈÏspring.application.name
#spring.cloud.config.label=main
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
#spring.cloud.config.uri= Ä¬ÈÏhttp://localhost:8888/
#spring.cloud.config.import-check.enabled=false
#spring.cloud.bootstrap.enabled=true

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server-new
#spring.config.import=optional:config-server-new:http://localhost:8888

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties