Manifest-Version: 1.0
Main-Class: com.gala.bug.EurekaserverApplication
Class-Path: spring-boot-starter-tomcat-2.6.4.jar xstream-1.4.18.jar tomc
 at-embed-el-9.0.58.jar tomcat-embed-core-9.0.58.jar jakarta.annotation-
 api-1.3.5.jar spring-boot-starter-logging-2.6.4.jar jakarta.activation-
 api-1.2.2.jar spring-boot-2.6.4.jar gson-2.8.9.jar bcpkix-jdk15on-1.68.
 jar spring-webmvc-5.3.16.jar xmlpull-1.1.3.1.jar stax2-api-4.2.1.jar gu
 ava-19.0.jar spring-security-crypto-5.6.2.jar jersey-servlet-1.19.4.jar
  spring-cloud-starter-loadbalancer-3.1.1.jar jersey-core-1.19.1.jar jsr
 311-api-1.1.1.jar spring-cloud-context-3.1.1.jar tomcat-embed-websocket
 -9.0.58.jar httpclient-4.5.13.jar jersey-client-1.19.4.jar eureka-core-
 1.10.17.jar spring-boot-starter-json-2.6.4.jar jakarta.xml.bind-api-2.3
 .3.jar jaxb-runtime-2.3.6.jar spring-boot-starter-2.6.4.jar txw2-2.3.6.
 jar spring-cloud-loadbalancer-3.1.1.jar spring-core-5.3.16.jar joda-tim
 e-2.3.jar antlr-runtime-3.4.jar reactive-streams-1.0.3.jar mxparser-1.2
 .2.jar istack-commons-runtime-3.0.12.jar spring-expression-5.3.16.jar j
 ackson-databind-2.13.1.jar netflix-eventbus-0.3.0.jar commons-configura
 tion-1.10.jar reactor-core-3.4.15.jar spring-context-support-5.3.16.jar
  jackson-datatype-jsr310-2.13.1.jar commons-lang-2.6.jar jackson-annota
 tions-2.13.1.jar guice-4.1.0.jar jettison-1.4.0.jar servo-core-0.12.21.
 jar spring-beans-5.3.16.jar spring-boot-actuator-autoconfigure-2.6.4.ja
 r woodstox-core-6.2.1.jar spring-aop-5.3.16.jar logback-classic-1.2.10.
 jar stringtemplate-3.2.1.jar jackson-dataformat-xml-2.13.1.jar reactor-
 extra-3.4.6.jar spring-jcl-5.3.16.jar jackson-module-parameter-names-2.
 13.1.jar commons-jxpath-1.3.jar spring-boot-starter-freemarker-2.6.4.ja
 r spring-boot-starter-web-2.6.4.jar jersey-server-1.19.4.jar jakarta.ac
 tivation-1.2.2.jar netflix-infix-0.3.0.jar eureka-client-1.10.17.jar sp
 ring-cloud-netflix-eureka-client-3.1.1.jar jul-to-slf4j-1.7.36.jar spri
 ng-security-rsa-1.0.10.RELEASE.jar log4j-to-slf4j-2.17.1.jar spring-clo
 ud-commons-3.1.1.jar javax.inject-1.jar micrometer-core-1.8.3.jar sprin
 g-cloud-netflix-eureka-server-3.1.1.jar jackson-datatype-jdk8-2.13.1.ja
 r spring-boot-starter-actuator-2.6.4.jar commons-codec-1.15.jar logback
 -core-1.2.10.jar spring-web-5.3.16.jar freemarker-2.3.31.jar snakeyaml-
 1.29.jar jackson-core-2.13.1.jar log4j-api-2.17.1.jar spring-boot-autoc
 onfigure-2.6.4.jar httpcore-4.4.15.jar slf4j-api-1.7.36.jar spring-boot
 -starter-cache-2.6.4.jar HdrHistogram-2.1.12.jar spring-cloud-starter-n
 etflix-eureka-server-3.1.1.jar jersey-apache-client4-1.19.1.jar spring-
 boot-actuator-2.6.4.jar bcprov-jdk15on-1.68.jar antlr-2.7.7.jar evictor
 -1.0.0.jar spring-cloud-starter-3.1.1.jar spring-context-5.3.16.jar Lat
 encyUtils-2.0.3.jar commons-math-2.2.jar

