spring.application.name=service-zuul
server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/

zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.serviceId= ZUUL-SERVICEA

zuul.routes.api-b.path= /api-b/**
zuul.routes.api-b.serviceId= ZUUL-SERVICEB
