spring.application.name=config-server-bus
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.connection-timeout=30000
#spring.rabbitmq.template.reply-timeout=30000
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/workspace/galabug/spring-config-center/springCloud
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/galabug/spring-config-center
#spring.cloud.config.server.git.search-paths=springCloud
#spring.cloud.config.label=main
##spring.cloud.config.server.git.searchPaths=springCloud
##spring.cloud.config.server.git.username=your username
##spring.cloud.config.server.git.password=your password

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties