spring.application.name=service-zipkin-rabbit
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/

spring.main.allow-circular-references=true

spring.zipkin.base-url=http://127.0.0.1:9411/ #zipkin server的请求地址
spring.zipkin.sleuth.sampler.probability=1.0 #采样的百分比 默认为0.1
spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.addresses = 127.0.0.1:5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.direct.retry.enabled=true
#spring.rabbitmq.simple.retry.enabled=true
#spring.rabbitmq.connection-timeout=30000
#spring.rabbitmq.template.reply-timeout=30000
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/








