#spring.application.name=service-gateway
server.port=8111
#eureka.client.serviceUrl.defaultZone=http.//localhost.7788/eureka/
spring.profiles.active= after_route
spring.main.web-application-type=reactive

#spring.cloud.gateway.enabled=true

hystrix.command.orderCommand.execution.timeout.enabled= true
hystrix.command.orderCommand.isolation.thread.timeoutInMilliseconds=2000

