spring.cloud.gateway.routes[0].id=after_route
spring.cloud.gateway.routes[0].uri=http://localhost:7772
spring.cloud.gateway.routes[0].predicates[0]= After=2022-01-20T17:42:47.789-07:00[America/Denver]

spring.profiles=after_route