spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/

#≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/galabug/spring-config-center.git
#≈‰÷√≤÷ø‚¬∑æ∂
spring.cloud.config.server.git.searchPaths=respo
#≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

