spring.application.name=config-server
server.port=8887
eureka.client.serviceUrl.defaultZone=http://localhost:7788/eureka/

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/workspace/galabug/spring-config-center/springCloud 

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##≈‰÷√git≤÷ø‚µÿ÷∑
#spring.cloud.config.server.git.uri=https://github.com/galabug/spring-config-center.git
##≈‰÷√≤÷ø‚¬∑æ∂
#spring.cloud.config.server.git.searchPaths=springCloud
##≈‰÷√≤÷ø‚µƒ∑÷÷ß
#spring.cloud.config.label=main
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties