Manifest-Version: 1.0
Main-Class: com.gala.bug.EurekaServersApplication
Class-Path: servo-core-0.12.21.jar jackson-module-parameter-names-2.13.1
 .jar netflix-infix-0.3.0.jar httpcore-4.4.15.jar spring-expression-5.3.
 16.jar spring-jcl-5.3.16.jar jackson-dataformat-xml-2.13.1.jar spring-b
 oot-starter-actuator-2.6.4.jar commons-codec-1.15.jar spring-boot-2.6.4
 .jar txw2-2.3.6.jar joda-time-2.3.jar xstream-1.4.18.jar jackson-dataty
 pe-jdk8-2.13.1.jar spring-cloud-netflix-eureka-server-3.1.1.jar xmlpull
 -1.1.3.1.jar spring-boot-starter-web-2.6.4.jar guice-4.1.0.jar antlr-ru
 ntime-3.4.jar commons-math-2.2.jar tomcat-embed-websocket-9.0.58.jar bc
 pkix-jdk15on-1.68.jar logback-classic-1.2.10.jar spring-cloud-starter-3
 .1.1.jar httpclient-4.5.13.jar spring-boot-autoconfigure-2.6.4.jar micr
 ometer-core-1.8.3.jar jackson-databind-2.13.1.jar jersey-apache-client4
 -1.19.1.jar tomcat-embed-el-9.0.58.jar bcprov-jdk15on-1.68.jar spring-c
 loud-starter-loadbalancer-3.1.1.jar spring-cloud-commons-3.1.1.jar spri
 ng-aop-5.3.16.jar spring-boot-starter-logging-2.6.4.jar spring-cloud-st
 arter-netflix-eureka-server-3.1.1.jar eureka-core-1.10.17.jar reactor-c
 ore-3.4.15.jar spring-boot-starter-tomcat-2.6.4.jar jersey-client-1.19.
 4.jar logback-core-1.2.10.jar freemarker-2.3.31.jar jersey-servlet-1.19
 .4.jar stringtemplate-3.2.1.jar jettison-1.4.0.jar spring-boot-actuator
 -2.6.4.jar spring-boot-starter-freemarker-2.6.4.jar jaxb-runtime-2.3.6.
 jar snakeyaml-1.29.jar spring-boot-starter-cache-2.6.4.jar jsr311-api-1
 .1.1.jar gson-2.8.9.jar spring-beans-5.3.16.jar jakarta.annotation-api-
 1.3.5.jar spring-security-crypto-5.6.2.jar jakarta.activation-1.2.2.jar
  jakarta.activation-api-1.2.2.jar mxparser-1.2.2.jar jackson-core-2.13.
 1.jar spring-web-5.3.16.jar jackson-annotations-2.13.1.jar guava-19.0.j
 ar HdrHistogram-2.1.12.jar netflix-eventbus-0.3.0.jar jakarta.xml.bind-
 api-2.3.3.jar jersey-server-1.19.4.jar commons-lang-2.6.jar eureka-clie
 nt-1.10.17.jar slf4j-api-1.7.36.jar spring-boot-actuator-autoconfigure-
 2.6.4.jar spring-cloud-context-3.1.1.jar spring-boot-starter-2.6.4.jar 
 tomcat-embed-core-9.0.58.jar stax2-api-4.2.1.jar woodstox-core-6.2.1.ja
 r spring-security-rsa-1.0.10.RELEASE.jar spring-cloud-loadbalancer-3.1.
 1.jar javax.inject-1.jar spring-boot-starter-json-2.6.4.jar commons-con
 figuration-1.10.jar jul-to-slf4j-1.7.36.jar spring-context-support-5.3.
 16.jar evictor-1.0.0.jar commons-jxpath-1.3.jar spring-cloud-netflix-eu
 reka-client-3.1.1.jar jersey-core-1.19.1.jar reactive-streams-1.0.3.jar
  LatencyUtils-2.0.3.jar spring-core-5.3.16.jar log4j-to-slf4j-2.17.1.ja
 r log4j-api-2.17.1.jar spring-context-5.3.16.jar istack-commons-runtime
 -3.0.12.jar antlr-2.7.7.jar spring-webmvc-5.3.16.jar reactor-extra-3.4.
 6.jar jackson-datatype-jsr310-2.13.1.jar

